* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f4e8;
}

.header {
  background-color: black;
  padding: 2rem;
}

.primary-header {
  padding: 2%;
}

.tain {
  margin-inline: auto;
  padding: 1rem;

}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul[role='list'] {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: #ff914d;
}

.nav-li {
  display: flex;
  gap: 27px;
  font-family: "Prompt", sans-serif;
  font-size: 23px;
}

.icon-link {
  text-decoration: none;
}

.icon {
  font-size: 24px;
  /* Default size */
  color: #fffef4;
  transition: color 0.3s ease, font-size 0.3s ease;
  /* Smooth transitions */
}

.icon:hover {
  color: blue;
  /* Hover color */
}

.content {
  background-image: url(imgs/header.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 700px;
}

.h {
  font-size: 20px;
  font-weight: 500;
  color: rgb(71, 43, 43);
  font-family: "Prompt", sans-serif;
  text-align: center;
  margin-top: 90px;
  border-color: #f5f4e8;
}

/* for the whole box */
.con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 100px;
}

/* box styling */
.box {
  position: relative;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 44px 4px 4px 4px;
  opacity: 0;
  /* Initial state for animation */
  transform: translateY(50px);
  /* Start below the viewport */
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

/* visible class applied when the box enters the viewport */
.box.visible {
  opacity: 1;
  transform: translateY(0);
}

/* box image */
.box .box-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 44px 4px 0 0;
}

.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* animation for the img */
.box .box-img img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

/* spacing between h2 and stars */
.def {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

/* heading for box */
.def h2 {
  font-size: 19px;
  font-weight: 600;
  font-family: "Prompt", sans-serif;
}

/* sizing of each box */
.box span {
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color: rgb(71, 43, 43);
  font-family: "Prompt", sans-serif;
}

/* stars color */
.stars .bx {
  color: rgb(71, 43, 43);
}

/* icon of box cart style */
.box .bx-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  background: rgb(71, 43, 43);
}

/* border radius of the box */
.new-container .box {
  border-radius: 4px;
}

/* border radius of the img */
.new-container .box .box-img {
  border-radius: 10px;
}

.f {
  /*style for paragraph*/
  font-family: "Prompt", sans-serif;
  text-align: center;
  font-size: large;
  margin-top: 50px;
  margin-bottom: 50px;
}

.f h1 {
  font-size: larger;
  margin-bottom: 15px;
}

.f p {
  text-align: center;
}

.divider {
  background-image: url(imgs/divider.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 400px;
}

.container {
  max-width: 1200px;
  width: 95%;
  margin-left: 150px;
  margin-top: 90px;
  min-height: 100vh;

}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  height: 402px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.h {
  /*header intro for card animation*/
  text-align: center;
  font-family: "Prompt", sans-serif;
  font-weight: 400;
  font-size: xx-large;
}

.toget {
  /*wrapper for card animation*/
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toget input {
  display: none;
}

/* Move it (define the animation) */
@keyframes h {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(0%);
  }
}

.container-animation {
  /*card height and flex content*/
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

/*size, transition, and box design*/
.animation {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 1rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 1s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.animation>.row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

/*icon for the card*/
.animation>.row>.icon {
  background: rgb(71, 43, 43);
  color: #FFFEF4;
  border-radius: 20%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.animation>.row>.ion {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 1.5s;
  transition: all 1.5s ease;
}

.animation>.row>.ion1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.ion p {
  /*discription paragraph for card animation*/
  color: #FFFEF4;
  font-family: "Prompt", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: xx-large;
}

.ion h4 {
  /*header for discription*/
  font-family: "Prompt", sans-serif;
  font-weight: 600;
  text-align: center;
  color: #FFFEF4;
  font-size: large;
}

.ion a {
  /*decoration for discription*/
  text-decoration: none;
}



input:checked+label {
  width: 600px;
}

input:checked+label .ion {
  opacity: 1 !important;
  transform: translateY(0) !important;
  /*transition for the card*/
}

/* imgs for animation cards*/
.animation[for="img1"] {
  background-image: url('imgs/leo1.jpeg');
}

.animation[for="img2"] {
  background-image: url('imgs/ani.jpeg');
}

.animation[for="img3"] {
  background-image: url('imgs/mar.jpeg');
}

.animation[for="img4"] {
  background-image: url('imgs/leo.jpeg');
}

/*footer styling*/
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  background-color: black;
  padding: 3rem;
}

.foot {
  font-family: "Prompt", sans-serif;
  color: #FFFEF4;
  text-align: left;
}

.foot img {
  padding: 2rem;
}

.foot li a {
  color: #FFFEF4;
  gap: 1rem;
}

.foot li a:hover {
  color: #ff914d;
}

.contact {
  display: flex;
  flex-direction: column;
  color: #FFFEF4;
}

.soc {
  flex-direction: row;
}

.soc a {
  padding: 10px;
  font-size: 24px;
  color: #ff914d;
}

.form {
  color: #FFFEF4;
  font-family: "Prompt", sans-serif;
}


.form input {
  background-color: #FFFEF4;
  margin: 15px 0;
  font-family: "Prompt", sans-serif;
  font-size: 16px;
  width: auto;
  padding: 14px;
  border-radius: 10px;
}

.form p {
  color: #ff914d;
  font-size: 10px;
}

.btn {
  background-color: #ff914d;
  margin: 15px 0;
  font-family: "Prompt", sans-serif;
  font-size: 16px;
  width: auto;
  padding: 14px;
  border-radius: 10px;
}

.btn:hover {
  background-color: #fa7a2a;
}


/* Desktop (1024px and below) */
@media screen and (max-width: 1024px) {
  .nav-wrapper {
    flex-wrap: wrap;
    gap: 20px;
  }

  .nav-li {
    gap: 20px;
    font-size: 20px;
  }

  .tain {
    padding: 0.8rem;
  }

  .content {
    height: 600px;
    background-size: cover;
  }

  .container {
    margin-left: 25px;
    margin-right: 50px;
  }

  .footer {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    padding: 2rem;
  }

  .foot {
    width: 150px;
  }

  .foot img {
    padding: 1rem;
    margin: 0 auto;
  }

  .contact {
    align-items: center;
    text-align: center;
  }

  .soc {
    flex-direction: column;
    align-items: center;
  }

  .soc a {
    font-size: 20px;
    padding: 8px;
  }

  .form {
    margin-top: 20px;
  }

  .form input {
    width: 50%;
    margin: 10px auto;
  }

  .btn {
    width: 30%;
    margin: 10px auto;
  }
}

/* Tablet (720px and below) */
@media screen and (max-width: 720px) {
  .nav-wrapper {
    align-items: center;
  }

  .nav-wrapper img {
    width: 110px;
  }

  .nav-li {
    display: flex;
    gap: 15px;
    font-size: 14px;
  }

  .header {
    padding: 1.5rem;
  }

  .tain {
    padding: 0.5rem;
  }

  .content {
    height: 500px;
  }

  .con {
    margin-left: 50px;
    margin-right: 50px;
  }

  .divider {
    height: 210px;
  }

  .f h1 {
    font-size: 18px;
  }

  .f p {
    font-size: 15px;
  }

  .h {
    font-size: 18px;
    margin-top: 70px;
  }

  .container {
    margin-top: 10px
  }

  .container #next {
    margin-right: 20px;
  }

  .container #prev {
    margin-left: 10px;
  }

  .toget {
    display: none;
  }

  .footer {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    padding: 2rem;
  }

  .foot img {
    padding: 2rem;
    margin: 0 auto;
    width: 120px;
  }

  .foot {
    font-size: 15px;
  }

  .contact {
    align-items: center;
    text-align: center;
  }

  .soc {
    flex-direction: column;
    align-items: center;
  }

  .soc a {
    font-size: 20px;
    padding: 8px;
  }

  .form input {
    width: 90%;
    font-size: 14px;
    padding: 12px;
  }


  .form p {
    font-size: 8px;
  }

  .btn {
    width: 100%;
    font-size: 14px;
    padding: 12px;
  }

  .btn:hover {
    background-color: #ff8030;
  }
}

/* Mobile (524px and below) */
@media screen and (max-width: 524px) {
  .header {
    padding: 1rem;
  }

  .nav-wrapper img {
    width: 80px;
  }

  .nav-li {
    font-size: 14px;
    gap: 10px;
  }

  .icon {
    font-size: 18px;
    /* Smaller size for smaller screens */
  }

  .content {
    height: 400px;
    background-size: cover;
  }

  .h {
    font-size: 16px;
    margin-top: 50px;
  }

  .con {
    margin-left: 20px;
    margin-right: 20px;
  }

  .box .box-img {
    height: 300px;
  }

  .box .bx-cart {
    font-size: 16px;
  }

  .f h1 {
    font-size: 16px;
  }

  .f p {
    font-size: 14px;
  }

  .container {
    margin-left: 15px;
    margin-right: 15px;
  }

  .contact {
    display: flex;
    flex-direction: column-reverse;
  }

  .contact h3 {
    display: block;
    text-align: center;
  }

  .contact span {
    display: none;
  }

  .foot img {
    width: 90px;
  }

  .foot li {
    display: none;
  }

  .foot h3 {
    display: none;
  }

  .soc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    /* Add space between .soc and h3 */
  }
}